<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.27room.springboot</groupId>
        <artifactId>27room</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.27room.base.version>1.0.0-SNAPSHOT</com.27room.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.27room.springboot</groupId>
            <artifactId>room-base</artifactId>
            <version>${com.27room.base.version}</version>
        </dependency>-->
    </dependencies>

</project>